# make tmux display in 256 colors
set -g default-terminal "screen-256color"
set-option -g mouse on

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# remap the prefix to `
unbind C-b
set -g prefix `
bind ` send-prefix

# use send-prefix to pass C-d through to application
# bind C-a send-prefix

# Remap window navigation to vim
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# use the same logic as above for resizing panes
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# use | and - for window splitting
bind | split-window -h
bind - split-window -v

# use vim keybindings in copy mode
setw -g mode-keys vi

# emulate the key 'v' to enter copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# update default binding of 'Enter' to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"

# change window index to start at 1
set -g base-index 1
